<!DOCTYPE html>
<html lang="en" class="cufon-active cufon-ready">
	<head>


		<title>About Us</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<script type="text/javascript" src="jquery-ui.min.js"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.equalheights.js" type="text/javascript"></script>
		<script src="js/easyTooltip.js" type="text/javascript"></script>
		<script type="text/javascript" src="flashobject.js"></script>
<script src="js/francophilsans_500-francophilsans_700.font.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>

		
		
		
		
		
		
		
		
		
		
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	
	
	
	
	
	</head>
	<body id="page4">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="indent">
						<div class="row-top">
							<div class="wrapper">
								<h1><a href="index.html">Sri Radhakrishna Drillers</a></h1>
								<strong class="support">+91 9849267100</strong>
							</div>
						</div>
						<nav>
							<ul class="menu">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="projects.html">Recent Projects</a></li>
								<li><a href="machines.html">Machinery</a></li>
								
								<li class="last"><a href="contacts.php">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					
				</header>
<!--==============================content================================-->
				<section id="content">
					<div class="indent-left">
						<h3 class="p1">Our Technical Team</h3>
						<div class="wrapper">
							<div class="col-1">
								<ul class="price-list">
									<li><span>2</span><a href="#">Civil Engineers</a><strong>&nbsp;</strong></li>
									<li><span>1</span><a href="#">Mining Engineers</a><strong>&nbsp;</strong></li>
									<li><span>2</span><a href="#">Short Firers</a><strong>&nbsp;</strong></li>
									<li><span> 18</span><a href="#">Operators</a><strong>&nbsp;</strong></li>
									<li><span>20</span><a href="#">Helpers</a><strong>&nbsp;</strong></li>
									<li><span>5</span><a href="#">Survey Assistants</a><strong>&nbsp;</strong></li>
									<li><span>26</span><a href="#">Drivers</a><strong>&nbsp;</strong></li>
									<li><span>3</span><a href="#">Site Incharge</a><strong>&nbsp;</strong></li>
									<li><span>2</span><a href="#">Mechanics</a><strong>&nbsp;</strong></li>
								</ul>
							</div>
							
							
						</div>
					</div>
				</section>
				</div>
				</div>
				
<!--==============================aside================================-->
			<br/><br/><h2 align="center">Our Featured Clients</h2><br/><br/>
	<div id="clients">
					<ul>
						<li>
							<a href="http://adanipower.com/"><img src="images/1.jpg"/></a>
						</li>
						<li>
							<a href="http://aponline.gov.in/"><img src="images/2.jpg" /></a>
						</li>
						<li>
							<a href="http://bgrcorp.com/"><img src="images/3.jpg" /></a>
						</li>
						<li>
							<a href="http://hccindia.com"><img src="images/4.jpg" /></a>
						</li>
						<li>
							<a href="http://indianrail.gov.in/"><img src="images/5.jpg"/></a>
						</li>
						<li>
							<a href="http://rinfra.com/"><img src="images/6.jpg"/></a>
						</li>
						   
					</ul>
					</div>
					<br/><br/>
				
			
		
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<p class="prev-indent-bot">Sri Radhakrishna Drillers and Constructions &copy; 2012</p>
					<ul class="list-services">
						<li><a class="tooltips" title="facebook" href="#"></a></li>
						<li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
						<li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>