<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome To Sri Radhakrishna Drillers</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.equalheights.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script src="js/easyTooltip.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page1">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="indent">
						<div class="row-top">
							<div class="wrapper">
								<h1><a href="index.html">Sri Radhakrishna Drillers and Constructions</a></h1>
								<strong class="support">+91 9849267100</strong>
							</div>
						</div>
						<nav>
							<ul class="menu">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="projects.html">Recent Projects</a></li>
								<li><a href="machines.html">Machinery</a></li>
								
								<li class="last"><a href="contacts.php">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<div class="wrapper">
						<div class="slider">
							<ul class="items">
								<li><img src="images/slider-img1.jpg" alt="" /></li>
								<li><img src="images/slider-img2.jpg" alt="" /></li>
								<li><img src="images/slider-img3.jpg" alt="" /></li>
								<li><img src="images/slider-img4.jpg" alt="" /></li>
							</ul>
						</div>
						<a class="prev">prev</a>
						<a class="next">next</a>
						<div class="banner1-bg"></div>
						<div class="banner-1"></div>
					</div>
					
				</header>
<!--==============================aside================================-->
				<aside>
					<div class="wrapper">
						<div class="column-1">
							<div class="box">
								<div class="aligncenter">
									<h4>Our Staff</h4>
								</div>
								<div class="box-bg maxheight">
									<div class="padding">
										<h6 class="color-1">Our Staff is one of the best</h6>
										<p>Our staff ranges from professionals to routine workers who do the job with perfection</p>
									</div>
									<div class="aligncenter">
										<a class="button" href="about.html">More Details</a>
									</div>
								</div>
							</div>
						</div>
						<div class="column-1">
							<div class="box">
								<div class="aligncenter">
									<h4>Our Machines</h4>
								</div>
								<div class="box-bg maxheight">
									<div class="padding">
										<h6 class="color-1">One of the best machines</h6>
										<p>In our arsenal we have machines from world's leading brands which make work effortless and flawless.</p>
									</div>
									<div class="aligncenter">
										<a class="button" href="machines.html">More Details</a>
									</div>
								</div>
							</div>
						</div>
						<div class="column-2">
							<div class="box">
								<div class="aligncenter">
									<h4>Our Projects</h4>
								</div>
								<div class="box-bg maxheight">
									<div class="padding">
										<h6 class="color-1">We are proud about our projects</h6>
										<p>Since our inception we have been doing projects in a flawless manner and have sucessfully completed many reputed projects </p>
									</div>
									<div class="aligncenter">
										<a class="button" href="projects.html">More Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</aside>
<!--==============================content================================-->
				<section id="content">
					<div class="wrapper">
						<article class="col-1">
							<div class="indent-left">
								<h2>Welcome to our company</h2>
								
								<p class="prev-indent-bot">SRI RADHAKRISHNA DRILLERS & CONSTRUCTIONS is a Civil Construction Company and<br> operating successfully since 2000. During this time SRKD has completed/contributed to the successful completion of numerous projects<br></p>
								  <ul>
<li><b>--></b> Earth work Excavation and Forming Embankment of Canal systems including construction of CD & CM Works.</li><br/>
<li><b>--></b> Hard Rock Excavation with Control Blasting.</li><br/>
<li><b>--></b> Formation of new Reservoirs ,surplus Weirs including Intake wells.</li><br/>
<li><b>--></b> Since 2010 we had entered into Building Construction Works in CPWD and completed works in K.U.C (Kakatiya University Campus, Warangal Dist,.) with AMALESHWARI cons.</li><br/>
</ul>
							</div>
						</article>
						<article class="col-2">
						
					</div>
					<div class="block"></div>
				</section>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<p class="prev-indent-bot">Sri Radhakrishna Drillers and Constructions &copy; 2012</p>
					<ul class="list-services">
						<li><a class="tooltips" title="facebook" href="#"></a></li>
						<li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
						<li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuart',
					preset:'simpleFade',
					slideshow:7000,
					banners:false,
					pauseOnHover:true,
					waitBannerAnimation:false,
					prevBu:'.prev',
					nextBu:'.next'
				});
			});
		</script>
	</body>
</html>