<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Our Machinery</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/machine.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.equalheights.js" type="text/javascript"></script>
		<script src="js/easyTooltip.js" type="text/javascript"></script>


		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page5">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="indent">
						<div class="row-top">
							<div class="wrapper">
								<h1><a href="index.html">Sri Radhakrishna Drillers</a></h1>
								<strong class="support">+91 9849267100</strong>
							</div>
						</div>
						<nav>
							<ul class="menu">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="projects.html">Recent Projects</a></li>
								<li><a href="machines.html">Machinery</a></li>
								
								<li class="last"><a href="contacts.php">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					
				</header>
<!--==============================content================================-->
				
<!--==============================aside================================-->
						<section id="content">
					<div class="indent-left">
						<h3 class="p1">Our Machinery</h3>
						<div class="wrapper">
							<div class="col-1">
								<ul class="price-list">
									<li><span>2</span><a href="#">Excavators : VOLVO -290 (2CUM Bucket Cap)</a><strong>&nbsp;</strong></li>
									<li><span>1</span><a href="#">Excavators : VOLVO - EC 360BLC  (2.5CUM Buck Cap)</a><strong>&nbsp;</strong></li>
									<li><span>1</span><a href="#">Breakers : TATA HITACHI</a><strong>&nbsp;</strong></li>
									<li><span> 4</span><a href="#">Drilling Equipments - CRAWLERS(IR)</a><strong>&nbsp;</strong></li>
									<li><span>12</span><a href="#">Tippers : MAN-2011, 280HP(MINING OPERATION)</a><strong>&nbsp;</strong></li>
									<li><span>1</span><a href="#">Rollers : VOLVO Power Compactor</a><strong>&nbsp;</strong></li>
									<li><span>2</span><a href="#">Dozers - D80</a><strong>&nbsp;</strong></li>
									<li><span>1</span><a href="#">Water tanker (12000Lts Cap)</a><strong>&nbsp;</strong></li>
									<li><span>2</span><a href="#">Utility-Bolero Camper</a><strong>&nbsp;</strong></li>
								</ul>
							</div>
							
							
						</div>
					</div>
				</section>
			</div>
		</div>
		<br/><br/><h2 align="center">Our Machinery Brands</h2><br/><br/>
	<div id="clients">
					<ul>
						<li>
							<a href="http://volvo.com/"><img src="images/11.jpg"/></a>
						</li>
						<li>
							<a href="http://caterpillar.com/"><img src="images/12.jpg" /></a>
						</li>
						<li>
							<a href="http://tatamotors.com/"><img src="images/13.jpg" /></a>
						</li>
						<li>
							<a href="http://amwasia.com"><img src="images/14.jpg" /></a>
						</li>
						<li>
							<a href="http://ashokleyland.com"><img src="images/15.jpg" /></a>
						</li>
						
						   
					</ul>
					</div>
					<br/><br/>
				


<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<p class="prev-indent-bot">Sri Radhakrishna Drillers and Constructions &copy; 2012</p>
					<ul class="list-services">
						<li><a class="tooltips" title="facebook" href="#"></a></li>
						<li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
						<li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>