<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Recent Projects</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/project.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.equalheights.js" type="text/javascript"></script>
		<script src="js/easyTooltip.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page2">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="indent">
						<div class="row-top">
							<div class="wrapper">
								<h1><a href="index.html">Sri Radhakrishna Drillers and Constructions</a></h1>
								<strong class="support">+91 9849267100</strong>
							</div>
						</div>
						<nav>
							<ul class="menu">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="projects.html">Recent Projects</a></li>
								<li><a href="machines.html">Machinery</a></li>
								
								<li class="last"><a href="contacts.php">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					
				</header>
<!--==============================content================================-->
		
				<div id="proj">
				<br/><br/>
				<h2> #3 Godavari Lift Irrigation Scheme-SRSP</h2>
				<img height="500" width="400" align="right" src="images/srsp.jpg" />
				<h3>Client:</h3>
				<p>
				AP IRRIGATION Dept-SRSP-II  

				</p>
				<h3>Period Of Execution</h3>
				<p>SEPT'2007 to MAR'2008 </p>
				<h3> Location</h3>
				<p>Tirumalagiry to Suryapet, Nalgonda Dist, A.P. </p>
				<h3>Description Of The Work</h3>
				<p>
				Forming Embankment Construction of CM & CD Works including Distributaries, Minors, Bund Raising for reservoir. 
EPC Package-56 of DBM 71
( Under RAMKY INFRASTRUCTURE Ltd., &  Mr.V.SATYAMURTHY (J.V) Cons'. )

				</p>

<h3> Cost Of the Work</h3>
<p><b>Rs 10.00 Crore</b></p>
<br/><br/><br/><br/>
<h2> #4 MARWA POWER PROJECT</h2>
<img height="500" width="400" align="right" src="images/marwa.jpg" />
				<h3>Client:</h3>
				<p>BGR ENERGY SYSTEMS Ltd</p>
				
				
				<h3>Period Of Execution</h3>
				<p>FEB 2010 to JUNE 2010.</p>
				
				<h3> Location</h3>
				<p>Janjgir,Champa Dist, Chattisgarh. </p>
				
				<h3>Description Of The Work</h3>
				<p>: Rock Breaking, Excavation  and Embankment of Reservoir under SANA Enterprise.</p>
                
<h3> Cost Of the Work</h3>
<p><b>Rs 1.40  Crores</b></p>
<br/><br/><br/><br/><br/><br/>
<h2> #5 ADANI Power Project</h2>
<img height="500" width="400" align="right" src="images/adani.jpg" />
				<h3>Client:</h3>
				<p>INDU PROJECTS Ltd</p>
				
				
				<h3>Period Of Execution</h3>
				<p>JULY 2010 to DEC 2010</p>
				
				<h3> Location</h3>
				<p>Kawai salpura, Baran Dist., Rajasthan.</p>
				
				<h3>Description Of The Work</h3>
				<p>Rock Blasting & Excavation  for the foundation of Power Plant</p>
                
<h3> Cost Of the Work</h3>
<p><b>Rs 2.76  Crores</b></p>




<br/><br/><br/><br/><br/><br/>
<h2> #6 SRI RAM SAGAR PROJECT PHASE-II</h2>
<img height="500" width="400" align="right" src="images/sriram.jpg" />
				<h3>Client:</h3>
				<p>AP IRRIGATION Dept. SRSP-II</p>
				
				
				<h3>Period Of Execution</h3>
				<p>OCT'2008 to SEP'2009.</p>
				
				<h3> Location</h3>
				<p>Kodakandla(M), Warangal Dist. A.P.</p>
				
				<h3>Description Of The Work</h3>
				<p>E.W.E & F.E of Kakatiya Main Canal Km.328 to 329 including construction of structures.                                                                                                                                                
         We have got nominated on the name of SKR Con's & the Work was  successfully completed by us within the targeted Period. Site was visited by many of the ministers, MLA's for the progress  and seriousness of the Work.
          Later it was inaugurated by Late C.M (Y.S.Rajashekar Reddy)</p>
		  
		  <h3>Risk Factor</h3>
<p>
    Many special class Contractors had left the work because the canal  is covered with the Hard Rock and is passing through the middle of the Mandal Head Quarters, Electric Sub-station & Govt.Offices etc.

</p>
                
<h3> Cost Of the Work</h3>
<p><b>Rs 3.80  Crores</b></p>
<br/><br/>
				<h2> #7 KTPP POWER PROJECT - STAGE II, UNIT II</h2>
<img height="500" width="400" align="right" src="images/ktpp.jpg" />
				<h3>Client:</h3>
				<p>INDU PROJECTS Ltd</p>
				
				
				<h3>Period Of Execution</h3>
				<p>JUL'2011 to OCT'2011</p>
				
				<h3> Location</h3>
				<p>Chelpur(V), Bhupalapally, Warangal Dist. A.P.</p>
				
				<h3>Description Of The Work</h3>
				<p>Earth work of BTG, Fuel Tank & Raw water reservoir.
Quantity : 9.5Lakhs Cum. (Soil-36% & Rock-64%).</p>
                
<h3> Cost Of the Work</h3>
<p><b>Rs 1.70  Crores</b></p>
				</div>
				
				

<!--==============================aside================================-->
					
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<p class="prev-indent-bot">Sri Radhakrishna Drillers and Constructions &copy; 2012</p>
					<ul class="list-services">
						<li><a class="tooltips" title="facebook" href="#"></a></li>
						<li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
						<li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>