<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Recent Projects</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/project.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.equalheights.js" type="text/javascript"></script>
		<script src="js/easyTooltip.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page2">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="indent">
						<div class="row-top">
							<div class="wrapper">
								<h1><a href="index.html">Sri Radhakrishna Drillers and Constructions</a></h1>
								<strong class="support">+91 9849267100</strong>
							</div>
						</div>
						<nav>
							<ul class="menu">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="projects.html">Recent Projects</a></li>
								<li><a href="machines.html">Machinery</a></li>
								
								<li class="last"><a href="contacts.php">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					
				</header>
<!--==============================content================================-->
			<br/>
				<div id="proj">
				<h2> #1 Reliance Gas Pipeline</h2>
				<img height="500" width="400" align="right" src="images/rel.jpg" />
				<h3>Client:</h3>
				<ul>
				<li>RGTIL-Reliance Gas Transportation & Infrastructure Ltd</li>
				<li>CPP - China Petroleum Pipeline Bureau.</li>
				</ul>
				<h3>Period Of Execution</h3>
				<ul>
				<li>CPP : 14/04/2007 to 15/07/2007</li>
				<li>RGTIL: 27/05/2008 to 18/08/2008</li>
				</ul>
				<h3> Location</h3>
				<ul>
				<li>Shameerpet Lake Hyderabad, A.P</li>
				</ul>
				<h3>Description Of The Work</h3>
				<p>
				RGTIL is a cross country pipeline from Kakinada (Andhra Pradesh) to Bharuch (Gujarat)
Control Blasting with Excavation, Coffer dam Construction, Pipe laying & Backfilling of trench.

				</p>
<h3>Risk Factor</h3>
<p>
Since, the Pipe line trench is passing adjacent to the NALSAR LAW UNIV, International School, Deer Park & NH-9. We are praised by the CEO of RGTIL due to the completion of Work Successfully. 
</p>
<h3> Cost Of the Work</h3>
<p><b>Rs 4 Crore</b></p>
<br/><br/>
<h2> #2 Godavari Lift Irrigation Scheme</h2>
<img height="500" width="400" align="right" src="images/goda.jpg" />
				<h3>Client:</h3>
				<p>HCC - Godavari Lift Irrigation Scheme-I </p>
				<p>HCC - Godavari Lift Irrigation Scheme-II </p>
				
				<h3>Period Of Execution</h3>
				<p>SEPT'2007 to MAR'2008</p>
				<p>APR'2008 to JUL'2008</p>
				<h3> Location</h3>
				<p>Intake GLIS Pump House, Gangaram, Eturnagaram., Warangal Dist. A.P </p>
				<p>Ghanpur Weir, Warangal Dist, A.P.</p> 

				<h3>Description Of The Work</h3>
				<p>Control Blasting in the Approach Channel beside the River in the Deep Forest covered with the movements of the Militants & Police. </p>
                <p>Excavation of Hard Rock, Formation of the weir and Revetment for Bund. </p>

				<h3>Risk Factor</h3>
<p>
Since, the Pipe line trench is passing adjacent to the NALSAR LAW UNIV, International School, Deer Park & NH-9. We are praised by the CEO of RGTIL due to the completion of Work Successfully. 
</p>
<h3> Cost Of the Work</h3>
<p><b>Rs 2.30  Crores</b></p>
<p><b>Rs 1.90  Crores</b></p>

				
				</div>
				<div class="buttons">
											<a class="button-2" href="more.html">See More Projects</a><br/><br/><br/>
				
</div>

<!--==============================aside================================-->
					
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<p class="prev-indent-bot">Sri Radhakrishna Drillers and Constructions &copy; 2012</p>
					<ul class="list-services">
						<li><a class="tooltips" title="facebook" href="#"></a></li>
						<li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
						<li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>