/* index.html */
#page1 .col-1 {width:660px;margin-right:65px}
#page1 .col-2 {width:280px}
#page1 .column-1 {width:326px;margin-right:21px}
#page1 .column-2 {width:326px}
#page1 .indent {padding:21px 0 20px}
#page1 #content {padding:10px 0 33px}
#page1 .box .padding {padding:18px 10px 0 30px}
/* index-1.html */
#page2 .col-1 {width:660px;margin-right:65px}
#page2 .col-2 {width:280px}
#page2 .column-1 {width:326px;margin-right:21px}
#page2 .column-2 {width:326px}
/* index-2.html */
#page3 .col-1 {width:660px;margin-right:65px}
#page3 .col-2 {width:280px}
#page3 .column-1 {width:326px;margin-right:21px}
#page3 .column-2 {width:326px}
/* index-3.html */
#page4 .col-1 {width:450px;margin-right:60px}
#page4 .col-2 {width:450px}
#page4 .column-1 {width:326px;margin-right:21px}
#page4 .column-2 {width:326px}
/* index-4.html */
#page5 .column-1 {width:326px;margin-right:21px}
#page5 .column-2 {width:326px}
/* index-5.html */
#page6 .col-1 {width:670px;margin-right:55px}
#page6 .col-2 {width:265px}